# Android_Bill_Record

app/: build.gradle
app/src/androidTest/java/com/ldm/cashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldm/cashbook/: CashModelDao.java  DaoMaster.java  DaoSession.java  GlobalApp.java
app/src/main/java/com/ldm/cashbook/activity/: MainActivity.java  ShowCashActivity.java
app/src/main/java/com/ldm/cashbook/adapter/: CashAdapter.java
app/src/main/java/com/ldm/cashbook/common/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/ldm/cashbook/database/: CashTableUtils.java  GreenDaoManager.java
app/src/main/java/com/ldm/cashbook/model/: CashModel.java
app/src/main/res/layout/: activity_cash_show.xml  activity_main.xml  cash_item.xml  content_main.xml  dialog_add_cash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldm/cashbook/: ExampleUnitTest.java
