<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="10dp"
        >

    <TextView
            android:id="@+id/item_title"
            android:layout_width="100dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/item_title"
            />

    <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_purple"/>
</RelativeLayout>
